<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TestApi</title>
	<style>
		input {
			margin-bottom: 5px;
			display: block;
		}
	</style>
</head>
<body>
	<form method="POST">
		<input type="email" id="email" placeholder="Email" value="rafa@yopmail.com" />
		<input type="password" id="password" placeholder="Contraseña" value="demo" />
		<input type="submit" id="login" value="Ingresar" />
	</form>
	<ul></ul>

	<script>
		
		(function () {
			

			'use strict';

			const clientId = 2;
			const clientSecret = '20V0H4R57KdNoio1XvqTytRrbFpzj9OqYxu9Tsai';
			const grantType = 'password';
			const apiUrl = 'http://your-url.loc';

			let login = document.getElementById('login');

			login.addEventListener('click', e => {

				e.preventDefault();
				
				if(apiUrl === 'http://your-url.loc') {
				    alert('No has cambiado la url de por defecto por lo tanto no funcionara');
				    window.reload();
				}

				fetch(apiUrl+'/oauth/token', {
					method: 'POST',
					body: JSON.stringify({
						client_id: clientId,
						client_secret: clientSecret,
						grant_type: grantType,
						username: document.getElementById('email').value,
						password: document.getElementById('password').value
					}),
					headers: { 'Content-Type': 'application/json' },
				})
				.then(response => {
					return response.json()
				})
				.then(data => {
				    
				    console.log(data.access_token);
					localStorage.setItem('token', data.access_token);
					window.location.href = 'users.html';
			
				}).catch(err => {
                	// Do something for an error here
                	console.log("Error Reading data " + err);
        		});

			});

		})();

	</script>
</body>
</html>