<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>User list</title>
</head>
<body>
<h3>Users</h3>
	<ul>
		
	</ul>

	<script>
		(function () {

			'use strict';

            const apiUrl = 'http://your-url.loc';

            if(apiUrl === 'http://your-url.loc') {
                alert('No has cambiado la url de por defecto por lo tanto no funcionara');
            }

            if ( localStorage.getItem('token') ) {
				fetch(apiUrl+'/api/users', {
					method: 'GET',
					headers: { 'Authorization': 'Bearer ' + localStorage.getItem('token') }
				})
				.then(response => {
					return response.json()
				})
				.then(data => {
					let li = '';
					data.users.forEach( (user, index) => {
						li += '<li>' + user.name + '</li>';
					})
					document.querySelector('ul').innerHTML = li;
				})
			}

		})();
	</script>
</body>
</html>